# Social-Space

./: .gitignore  README.md  SocialSpace.sln
SocialHub/: App.xaml  App.xaml.cs  ControlSocialPage.xaml  ControlSocialPage.xaml.cs  DefaultStyles.xaml  Helper.cs  ShellView.xaml  ShellView.xaml.cs  SocialApp.cs  SocialPage.cs  SocialSpace.csproj  WorkSpace.cs  WorkSpacePage.cs
SocialHub/Database/: SocialHubDb.db
SocialHub/Properties/PublishProfiles/: FolderProfile.pubxml
